<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robô</title>
    <style>
        .centro{
            width: 150px;
            height: 150px;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .cabeca{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 2px;
            left: 200px;
            background-color: white;
            border: solid 3px black;
        }

        .olho_direito{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50px;
            left: 20px;
            background-color: white;
            border: solid 3px black;
            border-radius: 50%;
        }

        .olho_esquerdo{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0%;
            left: 110px;
            background-color: white;
            border: solid 3px black;
            border-radius: 50%;
        }

        .boca{
            width: 120px;
            height: 20px;
            position: absolute;
            top: 100px;
            left: -90px;
            background-color: white;
            border: solid 3px black;

        }

        .orelha_direita{
            width: 20px;
            height: 100px;
            position: absolute;
            top: -95px;
            left: -71px;
            background-color: white;
            border: solid 3px black;

        }

        .orelha_esquerda{
            width: 20px;
            height: 100px;
            position: absolute;
            left: 220px;
            background-color: white;
            border: solid 3px black;

        }

        .antena_direita{
            width: 20px;
            height: 80px;
            position: absolute;
            top: -151px;
            left: -165px;
            background-color: white;
            border: solid 3px black;
            

        }

        .antena_esquerda{
            width: 20px;
            height: 80px;
            position: absolute;
            top: 0px;
            left: 110px;
            background-color: white;
            border: solid 3px black;
            

              
        }

        .pescoco{
            width: 130px;
            height: 30px;
            position: absolute;
            top: 282px;
            background-color: white;
            border: solid 3px black;
        }

       

    </style>

</head>
<body>
    <div class="centro">
        <div class="cabeca">
        <div class="olho_direito">
        <div class="olho_esquerdo">
        <div class="boca">
        <div class="orelha_direita">
        <div class="orelha_esquerda">
        <div class="antena_direita">
        <div class="antena_esquerda">
    </div>
        <div class="pescoco">

</body>
</html>